# PiatnikParty

./: .gitignore  README.md  build.gradle  meeting 1.docx  meeting_2.docx  settings.gradle  ~$eting 1.docx
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/example/piatinkpartyapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MessageType.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piatinkpartyapp/: Chat.java  ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CreateGame.java  CreateGameViewModel.java  Einstellungen.java  FirstFragment.java  GameViewModel.java  LobbyScreen.java  MainActivity.java  PlaySelectedGame.java  SchlagSelect.java  SchnopsnActivity.java  SchnopsnFragment.java  ScoreBoard.java  SecondFragment.java  SideDrawer.java  TrumpSelect.java  VotingDialog.java  WaitingForPlayersViewModel.java  WattnFragment.java
app/src/main/java/com/example/piatinkpartyapp/ClientUiLogic/: ClientViewModel.java
app/src/main/java/com/example/piatinkpartyapp/cards/: Card.java  CardValue.java  Deck.java  GameName.java  HosnObeDeck.java  PensionistlnRound.java  SchnopsnDeck.java  Symbol.java  WattnDeck.java
app/src/main/java/com/example/piatinkpartyapp/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  CheatCelebrationFragment.java  CheatDialogFragment.java  CheatInfoDialogFragment.java  ExposeCheaterFragment.java  ExposeDialogFragment.java  IsCheaterDialogFragment.java
app/src/main/java/com/example/piatinkpartyapp/chat/fragments/: ChatFragment.java  CheatCelebrationFragment.java  CheatDialogFragment.java  CheatInfoDialogFragment.java  ExposeCheaterFragment.java  ExposeDialogFragment.java  IsCheaterDialogFragment.java
app/src/main/java/com/example/piatinkpartyapp/clientUiLogic/: ClientViewModel.java
app/src/main/java/com/example/piatinkpartyapp/clientuilogic/: ClientViewModel.java
app/src/main/java/com/example/piatinkpartyapp/gamelogic/: Game.java  HosnObe.java  HosnObeGame.java  Lobby.java  PensionistlnGame.java  Player.java  SchnopsnGame.java  WattnGame.java
app/src/main/java/com/example/piatinkpartyapp/networking/: GameClient.java  GameServer.java  IPackets.java  NetworkHandler.java  Packets.java  Requests.java  Responses.java
app/src/main/java/com/example/piatinkpartyapp/networking/Requests/: ExposePossibleCheater.java  ForceVoting.java  MixCardsRequest.java  NOTES  PlayerRequestsCheat.java  PlayerSetCard.java  PlayerSetSchlag.java  PlayerSetTrump.java  Request_ExposePossibleCheater.java  Request_ForceVoting.java  Request_MixCardsRequest.java  Request_PlayerRequestsCheat.java  Request_PlayerSetCard.java  Request_PlayerSetSchlag.java  Request_PlayerSetTrump.java  Request_SendEndToEndChatMessage.java  Request_SendToAllChatMessage.java  Request_StartGameMessage.java  Request_VoteForNextGame.java  SendEndToEndChatMessage.java  SendToAllChatMessage.java  StartGameMessage.java  VoteForNextGame.java
app/src/main/java/com/example/piatinkpartyapp/screens/: CreateGame.java  CreateGameFragment.java  Einstellungen.java  EinstellungenFragment.java  GameRulesFragment.java  LobbyWaitingOtherPlayersScreen.java  MainActivity.java  PlayGame.java  PlayGameFragment.java  PlaySelectedGame.java  SchlagSelect.java  SchnopsnFragment.java  ScoreBoard.java  ServerViewModel.java  TrumpSelect.java  VotingDialog.java  WaitingPlayersFragment.java  WattnFragment.java  WinnerFragment.java
app/src/main/java/com/example/piatinkpartyapp/utils/: Utils.java
app/src/main/res/layout/: activity_create_game.xml  activity_einstellungen.xml  activity_lobby_screen.xml  activity_lobby_waiting_other_players_screen.xml  activity_main.xml  activity_play_game.xml  activity_schnopsn.xml  content_lobby_screen.xml  fragment_chat.xml  fragment_cheat_celebration.xml  fragment_cheating.xml  fragment_cheating_info.xml  fragment_create_game.xml  fragment_einstellungen.xml  fragment_expose_cheater.xml  fragment_expose_cheater2.xml  fragment_game_rules.xml  fragment_item_chat_in.xml  fragment_item_chat_out.xml  fragment_lobby_waiting_other_players_screen.xml  fragment_play_game.xml  fragment_schlag_select.xml  fragment_schnopsn.xml  fragment_score_board.xml  fragment_side_drawer.xml  fragment_trump_select.xml  fragment_voting_dialog.xml  fragment_waiting_players.xml  fragment_wattn.xml  fragment_winner.xml  item_chat_message.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/navigation-de/: nav_create_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piatinkpartyapp/: CardTest.java  DeckTest.java  ExampleUnitTest.java  GameClientTest.java  GameTest.java  PlayerTest.java  SchnopsnDeckTest.java  WattnTest.java
app/src/test/java/com/example/piatinkpartyapp/cardsTests/: CardTest.java  DeckTest.java  SchnopsnDeckTest.java  TestHosnObeDeck.java  TestPensionistlnRound.java  TestSymbol.java  UtilsTest.java  WattnDeckTest.java
app/src/test/java/com/example/piatinkpartyapp/chatTest/: TestChatAdapter.java  TestChatMessage.java  TestChatMessageViewHolder.java  TestCheatClelebrationFragment.java
app/src/test/java/com/example/piatinkpartyapp/gameLogicTests/: GameTest.java  LobbyTest.java  PlayerTest.java  SchnopsnTest.java  WattnTest.java
app/src/test/java/com/example/piatinkpartyapp/screensTest/: GameRulesFragmentTest.java
app/src/test/java/com/example/piatinkpartyapp/testGameViewModel/: TestGameViewModel.java
app/src/test/java/com/example/piatinkpartyapp/testUtils/: TestUtils.java
core/: build.gradle
(+93 files in other folders)
