<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_game"
    app:startDestination="@id/createGameFragment">

    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.piatinkpartyapp.screens.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" >
        <action
            android:id="@+id/action_createGameFragment_to_waitingPlayersFragment"
            app:destination="@id/waitingPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingPlayersFragment"
        android:name="com.example.piatinkpartyapp.screens.WaitingPlayersFragment"
        android:label="fragment_waiting_players"
        tools:layout="@layout/fragment_waiting_players" />
</navigation>